<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">  
</head>
<body>

<!---------------header------------------>

<section class="sub-header">
    <nav>
        <a href="index.html"><img src="logo.png" alt=""></a>
        <div class="nav-links" id="navLinks">
            <i class="fas fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="plans.html">PLANS</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">LOGIN/SINGUP</a></li>
            </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>ABOUT US</h1>
</div>    
</section>

<!---------------about us content------------------>

<section class="about-us">
    <div class="row">
        <div class="about col">
            <h1>We are the worlds best training website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim aspernatur ad molestias eos <br>facilis totam doloribus quidem incidunt libero, sapiente atque facere officia nisi! Commodi cumque, laudantium doloremque illum officiis similique <br>saepe dolore at ullam rerum laborum, non veniam ratione nam quos a! Consectetur quas, <br>consequatur vel ea temporibus possimus.</p>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="about.jpg" alt="">
        </div>
    </div>
</section>


<!-------footer---------->
<sectionc class="footer">

    <h4>About us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sint unde cupiditate veritatis ut provident eligendi explicabo labore ratione, fugiat libero debitis dignissimos voluptatem perferendis <br>nam inventore saepe. Iusto in dolores nam delectus pariatur porro reprehenderit unde! Laboriosam, vitae! Aut?</p>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
    </div>
    <p>Made with <i class="far fa-heart"></i>by Eugen Jukić</p>
</section>





<!-------JavaScript za togglemenu---------->

<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0"
    }
    function hideMenu(){
        navLinks.style.right = "-200px"
    }
</script>
    
</body>
</html>